{
  "name": "frontend-wiki",
  "version": "3.1.0",
  "type": "module",
  "description": "前端知识库 - Frontend Knowledge Base",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check-updates": "node scripts/update-checker.js",
    "update-check": "node scripts/update-checker.js",
    "version-monitor": "node scripts/version-monitor.js",
    "update-changelog": "node scripts/update-changelog.js"
  },
  "keywords": [
    "frontend",
    "wiki",
    "knowledge-base"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.39"
  }
}
